# 配置表 - 多语言字段

NPCRelationship|GiftPrompt
NpcLike|LikePrompt
NpcSummonConfig|Description
NpcSend|Description
NpcSendArea|AreaName
Menu16010000|Name
Menu26010000|Name
TalkConfig16010000|Name,Content,Buttons
TalkConfig26010000|Name,Content,Buttons
RobotFriend|Name
NpcTalk|Content
NPCStory|Title,Desc
NpcStoryGroup|GroupName,Description
NpcTable|Name,CV,MsgName,Desc,Birthday,Constellation,BloodGroup,LikeThings,DislikeThings
NpcVoice|VoiceName
LotteryCharacter|ClickTalk
BubbleMsg|Text
BattlePassTask|TaskName,ConditionDesc,ConditionDescMale
BattlePassConfig|NormalPassText,DeluxePassText,UpdatePassText
MainUI|BtnName
InterativeMap|ObjectName,NoToolTip
Interactable|ObjectName,ExitButton
UnlockedWarehouse|Name
DailyTask|TaskName
TaskConfig|Name,BriefIntroduction,Introduction,IntroductionMale,Desc
EntrustTask|TaskSynopsis
__TaskConfig|Name,Introduction,IntroductionMale,Desc
GuildTask|NeedShowName
GuildDynamic|text
GuildHeadDecoration|Name,Desc
GuildAuthority|Position
GuildConfig|GuildNotice
Buff|Name,effect
Fatigue|FatigueText,ShowText
Quality|Name
Falling|Name
CropTable|Name
LandLevel|Name
SpecialEvent|desc
GrowSpecialEvent|Name
ShareText|Text1,Text2,Text3,Text4
Dungeon|Name,LowEntranceText,HighEntrangceText1,HighEntrangceText2
ManufacturingTab|Desc
Manufacturing|ItemName,ConditionDescription
ManufacturingQueue|ConditionDesc
SuperShopLable|BasicLable,LableName
ShopConfig|ShopName
GalleyItemGet|ButtonTxt,ConditionDisc
Gallery2nd|text,Name,Tips,Appear,Length,Weight
GalleryGift|ConditionName
RoadBlock|BtnText
MapUnlock|MapName,UnlockContent,RoadDesc
UIText|Txt
TextTranslate|Translate
RichRewards|Name
RichCharacter|Name
Pets|CatName,CatDesc
PetsPickUp|Name,Text
PetsMoodType|Name
PetsSkill|Name,Text,Description1,Description2,Description3
DogAttribute|name,BodyType,color
DogSkill|name,docs
DogPresentReward|MailTitle,prefix,repayLanguage
DogPresent|organization,occupation
PedigreeCertificate|name,grandpaname,grandmaname
HomeLandTask|Name,Desc
HomeLandLv|NewUpInfo,UpHouseInfo
FacilitiesUnlock|MainInterface,RepairTips,UpHouseInfo,UnlockDescription,explain
HomeSkin|SkinName,TypeName
PutTabList|Desc
SecondHomeIndoor|Name
SecondHomes|Name,Explain,IslandAdditionDesc,SceneArea
HouseFacilitiesId|Name,FacilitiesInfo
Diary|ChapterTitle,ChapterDesc,ChapterRewardTitle,ConditionDesc,ConditionDescMale,ChapterText1,ChapterText2
ToolAttr|ShowAttr
WOFQuest|Name,ConditionDesc,ConditionDescMale
AchievementInfo|Name,ParentName,ChildName,Desc
SystemNotice|text
SystemTip|text
SelectionBox|ButtonId,Desc,Desc2,Desc3
Lottery|Name,NpcTalkId
ShowProbability|Name
PhotographAction|Name
Notice|Content
FoodBuild|Name,Describe,UnlockDescribe
NoviceGuide|Title,Word
NoviceActivity|PageSign,TaskName,TaskSynopsis,Introduction
SpringFestivalLanternriddle|FloodNumber,Answer1,Answer2,Answer3,Answer4
MapTransmit|MapName
ResourcePoint|Name
PicnicArea|ScoreDesc
MapMiniShow|Name
ExpTask|TaskName,TaskNameMale,UnlockName,UnlockDec,TaskDec
ExpConfig|Name,UnlockDec,DetailedDec
CatMatch|Name
CatConfig|SendVoteFriendMessage
PhotoMatch|Name
PhotoMatchConfig|SendVoteFriendMessage
PhotoMatchType|MatchName,PreheatDescribe,ButtonText
ActivityDailyTask|Name,ConditionDesc,ConditionDescMale
CatStory|StoryTitle,StoryMainBody
MZDDailyTask|Name,ConditionDesc,ConditionDescMale
NpcBeetle|BeetleName
BeetleCharacter|BeetleCharacterName
BeetleCheerWord|CheerWord
BeetleSkill|BeetleSkillName,SkillDescription
MachineConfig|Desc
Relationship|Name
PortalDoor|Name
SceneInformation|Name
Flyboat|MapName
ConnectTip|Content
Loading|Content
CellPhoneButton|Name
SystemDialogueConfig|Title,Content,ConfirmText,ConfirmTip,CancleText,CancleTip
WEI|SoundName
MinecraftLoader|Text
CellPhone|Name
ServerTips|Desc
ActivityConfiguration|Title,SubTitle,Content
ExpressionConfig|Code,ExpressionName
SentenceConfig|Sentence
ChatConfig|ChannelName,ChannelNameUI
Bagcontent|Desc,TargetName
PackTag|Desc
ScreenData|Docs
ScreenDisplay|Docs
DIYRoleInfo|Name,AttrDesc,BackStory
Designation|TitleName,SimpleDescribe,Describe,AchieveDes,AdditionDescribe
TitleTab|Desc
CreateRole|PositionName
FriendsAction|SendText,ApplyButten,ApplyLog,RefuseButten,RefuseLog,SendLog1,SendLog2
RoleInitialization|Name
HeadDecoration|Name,Desc,Desc2
SkillType|SkillTypeName
GiftList|SendText,AcceptText
Skill|SkillName,LvName,LvDesc,Desc,ExpDesc
UnlockShow|name,UnlockDescribe
Loan|Name,Dec
OperatingActivityMission|Name
ItemChangeSrc|Desc
Item|Name,Description,DescriptionId,SystemTip
Mail|Title,Body,From
FisherType|Name
Tag|Desc
Restaurant|Name,LimitedTimeString
RestaurantCheerWord|CheerWord
RestaurantTask|TaskName
