# 配置表 - bytes文件映射关系

小森地图编号0327:Sheet1
测试工具汇总:GM命令
物品表ID规则:物品ID
状态符号命名规则:Sheet1
表格功能整理:Sheet1
AI:AI
AIFSMState:AIFSMState
AIStrategy:AIStrategy
N-npc好感度_local:NPCRelationship
N-NPC礼物喜好_local:NpcLike
N_NPC召唤_local:NpcSummonConfig
N_NPC委托派遣_local:NpcSend
N_NPC委托派遣场景:NpcSendArea
A-按钮表-16010000_local:Menu16010000
A-按钮表-16110000_local:Menu16110000
A-按钮表-26010000_local:Menu26010000
A-按钮表-26110000_local:Menu26110000
A-按钮表_p:Menu
D-对话表-16010000_local:TalkConfig16010000
D-对话表-16110000_local:TalkConfig16110000
D-对话表-26010000_local:TalkConfig26010000
D-对话表-26110000_local:TalkConfig26110000
D-对话表:TalkConfig
D-对话表（1130版本）:TalkConfig
G-God供奉表:GodWorship
J-机器人好友配置_local:RobotFriend
N-NPC对话配置_local:NpcTalk
N-npc故事_local:NPCStory
N-NPC故事组_local:NpcStoryGroup
N-NPC职业技能表:NPCOccupation
N-npc表_local:NpcTable
N-NPC语音_local:NpcVoice
N-NPC雇佣表:NPCHire
R-人气值:Popularity
S-送货配置表:Delivery
X-小地图NPC位置显示:MapMiniNpc
X-行为模式:种子姐姐
Z-自宅可用点位表:SelfResidencePoint
抽奖角色_local:LotteryCharacter
丰收季:BattlePass
丰收季ID对应活动:Sheet1
丰收季任务_local:BattlePassTask
丰收季商店:BattlePassShop
丰收季设置_local:BattlePassConfig
J-交互id映射_local:InterativeMap
可解锁仓库家具:UnlockedWarehouse
家具仓库升级表:WarehouseUp
Cuts:Cuts
M-每日任务表_local:DailyTask
R-任务配置表-K_local:TaskConfig
委托任务_local:EntrustTask
系统提示显示优先级:DisplayPriority
钻石刷新次数增长表:Times
X-信件表:Letter
G-公会任务_local:GuildTask
G-公会动态_local:GuildDynamic
G-公会头像框_local:GuildHeadDecoration
G-公会材料等级分值:GuildMaterialsLevel
G-公会经验:GuildExp
GuildAccess_locall:GuildAuthority
GuildGlobal_locall:GuildConfig
Z_驻地预购:GuildStationActivity
B-buff表_local:Buff
D-动物捕捉QTE:CatchQTE
D-打猎蓄力配置表:Hunt
G-公式:Sheet1
G-攻击目标过滤表:TargetFilter
P-疲劳度_local:Fatigue
Q-QTE操作:QTEButton
S-属性的定义_local:Quality
X-吸引兽王概率:AnimalKing
Z-战斗属性表_local:Falling
地块buff属性:AreaAttribute
等级限制:Sheet1
动物掉落物:Animaldrop
动物配置:Animal
饵料配置:Animalfood
D-地块配置表:LandTable
N-农作物配置表_local:CropTable
N-农田开启规则:CropOpen
N-农田等级配置表_local:LandLevel
T-土地基础事件:LandBaseEvent
T-特殊事件概率:SpecialEvent
T-特殊事件表:GrowSpecialEvent
已有农作物list:Sheet1
分享文本表_local:ShareText
分享系統:Share
副本假随机列表:DungeonFixedMap
副本天气昼夜BUFF表:DungeonWeather
副本生成:DungeonCreate
副本系统_local:Dungeon
副本门票价格梯度:DungeonTicketsType
定向雷达:DungeonRadar
万能材料表:MaterialExchange
万能碎片表:Decompose
制造台页签表_local:ManufacturingTab
制造合成表:Manufacturing
制造队列表:ManufacturingQueue
C-CD商店:CDMall
J-家具商店:FurnitureMall
J-服饰商店基础信息:ClothesMall
J-服饰商店组:ClothesGroup
L-猎户商店:HuntersMall
Mall:SuperShop
MallRecommend:MallRecommend
Recharge:Recharge
S-商城表广告:ShopAdv
S-商城表花钱的标签_local:SuperShopLable
S-商城表花钱的限购类型:SuperShopBuyType
S-商店总控制表_local:ShopConfig
S-商店购买出售表:Shop
Y-月卡附加功能表:ExtraPermission
Z-杂货商店:RetailMall
商店刷新总表:ShopRefresh
商店总表:SeedMall
商店折扣表:ShopDiscount
L-劳作挂机配置:OnHook
L-神龛升级表:GodHomeLv
L-神龛挂机配置:GodHome
H-回忆模式表:MemoryTable
T-图鉴类别配置表:GalleryType
T-图鉴道具获取途径_local:GalleyItemGet
图鉴2楼_local:Gallery2nd
图鉴2楼奖励表:Gallery2ndGift
图鉴奖励表_local:GalleryGift
图鉴表:Gallery
鱼王兽王配置涉及表导图:鱼王
G-关卡解锁配置表:MapUnlock
任务提示表:TaskNotice
场景关卡解锁表:SceneUnlock
D-多语言对照_cn:UIText
D-多语言常量_cn:LanguageConfig
W-文字映射表_zh-cn:TextTranslate
D-大富翁奖励:RichRewards
D-大富翁小游戏:Rich
D-大富翁角色:RichCharacter
任务板任务表:TaskBoardTask
任务板剧情任务表:TaskBoardPlotTask
任务板等级表:TaskBoardLv
C-猫获得概率:PetsProbability
C-猫配置表_local:Pets
L-撸猫掉落:PlayCatDrop
撸猫位置定义:CatParts
撸猫配置:PetsStroke
猫互动_local:PetsPickUp
猫属性:PetsAttribute
猫心情类型定义_local:PetsMoodType
猫心情配置:PetsMood
猫技能表_local:PetsSkill
野猫出没:WildPetsAppear
野猫出没随机库:WildPetsMap
宠物狗_商店:DogShopConfig
宠物狗_商店物品:DogShopItem
宠物狗_属性配置:DogAttribute
宠物狗_技能:DogSkill
宠物狗_技能商店:DogSkillShop
宠物狗_捐赠奖励配置:DogPresentReward
宠物狗_捐赠配置:DogPresent
宠物狗_模型配置:DogModel
宠物狗_纯种血统配置:PedigreeCertificate
J-初始家具配置表:Houseinitial
J-家具表:HouseModel
家具可摆放限制地图_local:PutLimit
鱼缸表:FishTank
C-自宅升级任务表_local:HomeLandTask
D-点赞家园拜访:LikeHouse
J-家园初始资源表:HomeResource
J-家园升级表_local:HomeLandLv
J-设施解锁表_local:FacilitiesUnlock
Z-自宅换装_local:HomeSkin
家园舒适度:HouseComfort
建造许可证:ArchitecturalDrawings
摆放页签表:PutTabList
第二家园室内表:SecondHomeIndoor
第二家园表_local:SecondHomes
自宅设施id对应表_local:HouseFacilitiesId
小森日记_local:Diary
J-解锁内容:UnlockFunction
X-小森简报:DayTime
F-飞行工具:Flytools
G-工具属性表:ToolAttr
G-工具特效表:ToolEffect
G-工具表:Tool
Z-坐骑配置表:Rider
幸运之选任务表_local:WOFQuest
幸运之选奖池:WOFPrizePool
幸运之选抽奖价格:WOFMoney
幸运之选排行榜奖励:WOFLReward
幸运之选活动:WOFMain
D-待机动作配置表:IdleConfig
C-人物头上标签:CharacterLabel
C-成就信息表_local:AchievementInfo
C-称号:Title
P-跑马灯信息表_local:SystemNotice
T-提示消息悬浮窗_local:SystemTip
X-选择按钮提示_local:SelectionBox
Lottery:Lottery
P-婆婆抽奖兑换表:UseSpecialItem
P-婆婆抽奖概率明示_local:ShowProbability
P-婆婆抽奖获取道具特效表:LotteryEffect
W-物品掉落表:Drop
拍照动作_local:PhotographAction
拍照滤镜_local:PhotographFilter
焦距配置:FocesRange
风景固定图:FixPointPicture
捉迷藏:NpcHideAndSeek
W-委托任务池:EntrustTaskDrop
W-物品公用掉落:DropBag
通知配置表_local:Notice
推送配置表_local:Push
L-料理合成表-全:料理总表
L-料理合成表-已有的料理小游戏记录:FoodBuild
L-料理合成表_local:FoodBuild
X-新手引导事件表:GuideEvent
X-新手引导任务表:GuideTask
X-新手引导表_local:NoviceGuide
NoviceActivity:NoviceActivity
新手活动-腾讯品管服 IDC-TEST1:Sheet1
S-时装表:Clothes
Y-颜色设计:PigmentTable
春节兑换表:兑换商店
春节拍摄奖励表:Sheet1
春节放烟花表:Sheet1
春节灯谜表:SpringFestivalLanternriddle
T-天气配置表:WeatherConfig
Z-昼夜映射表:Daynight
场景天气表:Weather
场景昼夜参数表（MMP废弃功能转至面板）:SceneWeather
Y-月签到配置:Signinmonth
F-服务器选择:ServerSelect
B-本地生成表:LocalGeneration
C-采集物配置表:Gather
D-地图快捷传送_local:MapTransmit
D-大地图资源显示表:ResourcePoint
FoodPanReward_local:PicnicArea
G-果树配置表:FruitTree
H-活动生成表:ActivityGenerate
L-林区表:Forest
R-任务产出:TaskOutput
S-树木配置表:TreeTable
S-森林各位点表:CreateBodySlot
S-森林天气昼夜表:Forestweather
S-森林表:ForestArea
S-生成物槽位点关系表:CreateBodySlot
S-生成物组表:ProductGroup
X-小地图资源icon对应:MapMini
X-小地图资源icon对应显示_local:MapMiniShow
X-选中高亮效果:SelectEffect
Y-野外动物复活时间表:ForestAnimalCDTime
数据更新:DataUpdate
森气值任务_local:ExpTask
森气值设置_local:ExpConfig
C-参赛价格:CatJoinGame
C-猫选美主题_local:CatMatch
C-猫选美主题系数:CatMatchCoefficient
C-猫选美全局表_local:CatConfig
C-猫选美排行奖励:CatMatchReward
P-摄影赛排行奖励:PhotoMatchReward
X-选美相关奖励:CatDrop
摄影比赛主题_local:PhotoMatch
摄影比赛全局表_local:PhotoMatchConfig
摄影比赛参赛价格:PhotoJoinGame
摄影比赛相关奖励:PhotoMatchDrop
摄影赛类型配置表_local:PhotoMatchType
T-特殊生成表:SpecialGenerate
奖池道具类型表:JackpotType
星星奖池表:StarJackpot
流星生成表:MeteorGenerate
活动每日任务_local:ActivityDailyTask
猫咪治愈故事_local:CatStory
猫爪岛排行榜奖励:MZDRankingsReward
猫爪岛每日任务_local:MZDDailyTask
B-甲虫料理获得概率:BeetleFood
NPC甲虫表_local:NpcBeetle
甲虫buff表:BeetleCharacter
甲虫助威词_local:BeetleCheerWord
甲虫性格配置_local:BeetleCharacter
甲虫战斗活力值扣除规则表:DecrBeetleVit
甲虫技能配置_local:BeetleSkill
甲虫配置:Beetle
虫点配置:BeetleForest
F-分辨率配置表_local:MachineConfig
社交关系_local:Relationship
A-按钮对应音源:ButtonSounce
C-传送门ID关系_local:PortalDoor
C-场景切线:BranchLine
C-场景按钮黑白名单:SceneButton
C-场景数据表_p_local:SceneInformation
C-场景过滤表_p:SceneFilter
C-场景镜头配置:SceneCamera
C-场景障碍物_p:Obstacle
D-倒计时参数配置:CDCheck
D-地块拼接表:Terrain
D-多语言映射表:LanguagePath
G-GM命令:Whosyourdaddy
H-滑翔伞坐标配置_local:Flyboat
I-ID映射表_p:IdMap
I-按钮ID映射表:IdBtnMap
L-连接提示表_local:ConnectTip
loading界面小贴士_local:Loading
M-MenuID映射事件表_p:MenuConfig
M-模拟器白名单:EmulatorFilter
Q-全局配置表_p_local:GConfig
S-事件类型表_p:EventConfig
S-动物刷新点:AnimalCoordinate
S-手机banner图充值活动列表:BannerPaidList
S-手机系统按钮表_local:CellPhoneButton
S-生成点:Forestslot
T-提示框配置_local:SystemDialogueConfig
T-条件配置表_p:Condition
T-特殊场景对应ID:SpecialScene
T-腾讯客服url配置表_local:CustomerService
U-UI适配表:UIConfig
W-喂系统_local:WEI
X-协议表:Protocol
Y-右下角按钮表:ButtonDisplay
Y-异步交互行为树限制:TreeLimit
Y-异步交互限制地图:MapLimit
Z-载入界面:MinecraftLoader
广告表:Advertising
手机外观资源表_local:CellPhone
服务器提示表_local:ServerTips
策划活动表_local:ActivityConfiguration
B-表情配置表_local:ExpressionConfig
K-快捷用语表_local:SentenceConfig
L-聊天频道配置表_local:ChatConfig
B-背包内容表_local:Bagcontent
B-背包标签表_local:PackTag
B-背包表:Box
J-脚步声映射表:FootstepMap
J-脚步声配置表:FootstepConfig
蓝图家具信息表:BlueprintFurnitur
蓝图装扮信息表:BlueprintDressUp
蓝图配置表:Blueprint
H-好友亲密度:Evaluation
M-每日活跃奖励表:ActiveReward
C-创建角色信息表_local:DIYRoleInfo
C-称号配置表_local:Designation
C-职业称号页签表_local:TitleTab
D-DIY角色表_local:CreateRole
H-好友互动列表_local:FriendsAction
I-Id解锁表:IdUnLock
J-角色初始化表_t:RoleInitialization
J-角色头像框_local:HeadDecoration
J-角色待机动作表:CharacterIdle
J-角色技能分类表_local:SkillType
L-礼物列表_local:GiftList
Y-颜色表:Color
美容院造型表:BeautySalonModelling
美容院颜色对应消耗表:BeautySalonColor
职业系统表:Skill
Order:Order
OrderItemLibrary:OrderItemLibrary
OrderName:OrderName
OrderTime:OrderTime
贷款系统_local:Loan
C-场景活动生成:ActivityScene
D-电影播放表:MoivePlay
D-运营活动任务:OperatingActivityTask
Fireworks:Fireworks
FireworksGroup:FireworksGroup
H-活动总表:TotalActivityTable
H-活动额外掉落表:OperatingActivityDrop
KumaRanking:KumaRanking
OnlineActivity:OnlineActivity
OperatingActivity:OperatingActivity
P-平台特权签到:SignInPrerogative
Q-七日活动:SevenDayActivities
Y-月抽卡礼包内容表:KrMonthlyLotteryData
Y-月抽卡礼包表:KrMonthlyLottery
幸运之轮奖池表:TurntableJackpot
庆典表:Mountain
拼图优化连线奖励表:ActivityReward
拼图活动:PuzzleActivity
朴朴礼券:Pupucode
活动图片表:ActivityPicture
熊本熊排行榜:KumaRanking
运营商店:ActivityShop
运营活动任务表:OperatingActivityMission
运营活动兑换表:OperatingActivityExchange
一元礼包:LittleGiftPack
超值礼包:HighGiftPack
首充礼包:FirstRecharge
D-道具分组概率设置:ItemStarsWeight
D-道具变更tips描述映射_local:ItemChangeSrc
D-道具对应资源:ItemResources
D-道具表_local:Item
F-服装屏蔽按钮:ClothBan
L-礼包icon表:GiftIcon
Z-状态机优先级:ClothController
Y-邮件表_local:Mail
K-矿机产出表:MineMachine
K-矿物配置表:MineralTable
Y-野炊Buff区间表:PicnicArea
Y-野炊锅子人数分配表:PicnicRole
野炊锅分类表:CookType
D-万能鱼饵显示表:SuperBait
D-钓鱼配置表_废弃:Fisherman
D-钓鱼难度表:FishDiff
D-钓鱼鱼类表_local:FisherType
D-钓鱼鱼饵表:Bait
F-非背包标签表_local:Tag
音乐播放器:Music
C-餐厅挂机_local:Restaurant
C-餐厅氛围影响buff:RestaurantHappyCount
C-餐厅祝酒词_local:RestaurantCheerWord
C-餐厅酒水单:RestaurantFood
C_餐厅任务_local:RestaurantTask
D-餐厅动作对照:RestaurantAnimation
